SNOWFLAKE_USER=HIMANSHUJHAWAR
SNOWFLAKE_PASSWORD=Himanshujhawar@001
SNOWFLAKE_ACCOUNT=ECMHYNK-PO35140
SNOWFLAKE_WAREHOUSE=TENNIS_WH
SNOWFLAKE_DATABASE=TENNIS_DB
SNOWFLAKE_SCHEMA=RAW_DATA

KIMI_K2_THINKING_API_KEY=IFM-b6VK2Xli54jbSt39

VITE_GEMINI_API_KEY=AIzaSyAz1nqLAEsnaSyRiilPQDp7WR9oYyPbK-o
